#Configuracao do JPA + DATASOURCE H2
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuracao do servidor
server.port=8081

# Exibicao das stacktraces
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
