#Configuracao do JPA + DATASOURCE H2
spring.h2.console.enabled=true
spring.jpa.open-in-view=false   
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuracao do servidor
server.port=8081

# Exibicao das stacktraces
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG

#Acesso Jacoco
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/,classpath:/resources/,file:/app/src/main/resources/static/test-reports/jacoco/

